<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: auto;
            max-width: 50em;
            font-size: 16px;
            font-family: 'Muli', sans-serif;
            background-color: white;
        }

        .header {
            font-size: 30px;
            margin-top: 10px;
            font-family:'Space Mono', 'Lucida Console', monospace ;
        }

        select:invalid{
        color: gray;
        }

        input[type=text]:focus {
            border: 2px solid black;
        }

        label {
            padding: 0px 0px 0px 0px;

        }

        th {
            background: #33373d;
            color: white;
        }

        

        
    </style>
</head>
<body>
<title>Bibtex maker - {% block title %}{% endblock %}</title>

<div class="header">
    <h1>Bibtex maker</h1>
</div>

{% block content %}{% endblock %}


</body>